* {
  margin: 0;
  padding: 0;
  border: 0;
  color: #333;
  font-family: "微软雅黑";
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
  &:active {
    text-decoration: none;
  }
}

li {
  list-style: none;
}

body,
html {
  width: 100%;
  height: 100%;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.text-center {
  text-align: center;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
